# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.06.2022 15:09:33

newmtl Glass
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg

newmtl FrontGlass
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg

newmtl BackLongLight
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg

newmtl BackOrangeLight
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg

newmtl BackRedLight
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\Coleman Lantern\Coleman Lantern\mat0_c.jpg

newmtl BodyPolice
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat4_c.jpg
	map_Kd mat4_c.jpg

newmtl Body2Police
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat3_c.jpg
	map_Kd mat3_c.jpg

newmtl UnderBody
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat8_c.jpg
	map_Kd mat8_c.jpg

newmtl Wheel
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat9_c.jpg
	map_Kd mat9_c.jpg

newmtl DecalsPolice
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat5_c.jpg
	map_Kd mat5_c.jpg
